<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Товары для питомца</title>
  <style>
    /* Контейнер с товарами */
    .catalog {
      width: 870px;
      height: 250px;
      background-color: lightblue;
      padding: 20px;
    }

    /* Карточка товара */
    .product {
      float: left;
      width: 150px;
      text-align: center;
      padding: 10px;
      border: 5px double orange;
      margin: 40px 0px 40px 80px;
      background-color: bisque;
    }

    /* Принципы */
    .principles {
      border-top: 5px solid navy;
      border-bottom: 5px solid navy;
      margin: 30px 60px 30px 30px;
      height: 150px;
      padding: 30px;
      text-align: center;
    }

    .principle {
      float: left;
      width: 120px;
      margin-left: 100px;
    }

    img {
      width: 100px;
      height: 100px;
      object-fit: cover;
    }

    body {
      font-family: sans-serif;
    }
  </style>
</head>
<body>

  <h2>Товары для питомца</h2>

  <div class="catalog">
    <div class="product">
      <img src="https://s3.coolclever.tech/img/0000000090027948/1000/22235.webp" alt="Корма">
      <p><b>Корма</b></p>
    </div>
    <div class="product">
      <img src="https://catalog.detmir.st/media/YXKKWjshr4lK6m-p8clU5ud5XMv1d04COun_VdKF254=" alt="Игрушки">
      <p><b>Игрушки</b></p>
    </div>
    <div class="product">
      <img src="https://www.master-pleten.ru/watermark/wm2.php?image=/images/products/964.jpg" alt="Домики">
      <p><b>Домики</b></p>
    </div>
  </div>

  <div class="principles">
    <div class="principle">
      <img src="https://img.icons8.com/color/100/test-tube.png" alt="ветэкспертиза">
      <p>товары<br>проходят<br>ветэкспертизу</p>
    </div>
    <div class="principle">
      <img src="https://ae5000.ru/img_tem/zakazat_gruzovuyu_mashinu.jpg" alt="доставка">
      <p>доставка в<br>любые точки<br>города</p>
    </div>
    <div class="principle">
      <img src="https://img.freepik.com/free-vector/job-interview-concept-illustration_114360-18748.jpg?semt=ais_hybrid&w=740" alt="консультация">
      <p>бесплатная<br>консультация</p>
    </div>
  </div>

</body>
</html>